<template>
	<view class="pop-box" :style="`height:${screenHeight}px;`">
		<text class="font">
			没有数据
		</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				screenHeight:0,
			}
		},
		created() {
			const sys = uni.getSystemInfoSync();
			this.screenHeight = sys.windowHeight;
		},

	}
</script>

<style>
.pop-box{
	position: absolute;
	left: 0;width:750upx;
	top: 0;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	
}
.font{
	color: #999;font-size: 34upx;
}
	
</style>
