<template>
	<view class="content">
		<view v-for="(item,index) in list" :key='index' :style="`background-color:${item.color}`" @click="into" class="item"><text class="item-text">{{item.name}}</text></view>
	</view>
</template>

<script>
	const globalData = getApp().globalData;
	export default {
		data() {
			return {
				globalData,
				list:[
					{
						name:'小说',
						color:'#E54D42',
					},
					{
						name:'小说',
						color:'#F37A1D',
					},
					{
						name:'小说',
						color:'#FBBD08',
					},
					{
						name:'小说',
						color:'#8DC73F',
					},
					{
						name:'小说',
						color:'#3AB54A',
					}
				]
			}
		},
		onLoad() {
		},
		methods: {
			into() {
				uni.switchTab({
					url: '/pages/index/index'
				})
			}
		}
	}
</script>

<style>
	.content {
		width: 750rpx;
		flex-direction: row;
		align-items: center;
		/* justify-content: center; */
		justify-content:space-between;
		flex-wrap: wrap;/*换行*/
		padding: 25upx;
	}

	.item{
		width: 340upx;height: 200upx;
		background-color: #E54D42;
		align-items: center;
		justify-content: center;
		/* margin:  20upx 15upx; */
		border-radius: 10upx;
		margin-bottom: 25upx;
	}
	.item-text{
		color: #fff;
	}
</style>
