<!-- 书城起点列表页 -->
<template>
	<view class="content">
		<lbrList @refresh="onRefresh" :height="screenHeight" ref="lbrList">
			<cell v-for="(item, index) in list" :key="index" class="list-item" @click="det(item.bookId)">
				<image :src="item.bookImage" mode="aspectFill" class="list-item-image"></image>
				<view class="list-box">
					<text class="title">{{ item.bookName }}{{globalData.safeArea}}</text>
					<text class="author">{{ item.author }}</text>
					<text class="con">{{item.content}}</text>
				</view>
			</cell>
		</lbrList>
		<noData v-if="dataStatus"></noData>
	</view>
</template>

<script>
	import lbrList from '@/components/lbrList/index.nvue';
	const globalData = getApp().globalData;
	const http = getApp().globalData.$http.http;


	export default {
		components: {
			lbrList
		},
		data() {
			return {
				globalData,
				screenHeight: 600,
				list: [],
				dataStatus: false,
			};
		},
		onLoad() {
			this.getList();
		},
		onShow() {
			this.screenHeight = uni.getSystemInfoSync().windowHeight;
		},
		methods: {
			getList(callback) {
				http({
					url: '/common/book/list'
				}).then(res => {
					console.log(res)
					if (res.code == 200) {
						res.data.forEach(item => {
							item.bookImage = 'https:' + item.bookImage
							item.content = item.content.toString().trim()
						})
						this.list = res.data;
					}
					if (this.list.length === 0) {
						this.dataStatus = true;
					}
					callback && callback();
				})
			},
			onRefresh() {
				this.getList(() => {
					this.$refs.lbrList.refreshFinish();
				})
			},
			det(bookId) {
				uni.navigateTo({
					url: '/pages/bookDet/bookDet?bookId=' + bookId
				})
			}
		}
	};
</script>

<style>
	.content {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #fff;
	}

	.list {
		flex-direction: column;

	}

	.list-item {
		/* align-items: center; */
		/* 		justify-content: center; */
		flex-direction: row;
		border-bottom-width: 1px;
		border-bottom-color: #eee;
		padding: 30upx;
	}

	.list-item-image {
		width: 150upx;
		height: 200upx;
	}

	.list-box {
		padding-left: 40upx;
		width: 550upx;
	}

	.title {
		font-size: 16px;
	}

	.author {
		font-size: 12px;
		color: #999;
		margin-top: 20upx;
	}

	.con {
		font-size: 14px;
		line-height: 20px;
		height: 60px;
		margin-top: 20upx;
		color: #999;
	}
</style>
